geckodriver_path=geckodriver.exe
sleep_menor=5000
sleep_maior=10000
url=https://app.pontomaisweb.com.br/
login_element=login
password_element=password
login_btn_cssSelector=.btn-primary
meu_ponto_click=//a[@class='hidden-xs ng-binding'][contains(text(),'Meu ponto')]
input_start_date=//input[@name='start_date']
input_end_date=//input[@name='end_date']
filtro_click=//div[@id=\'content-wrapper\']/div[2]/div/ng-view/div[2]/div/div/div/div[3]/button/i
linhas_filtradas=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/ng-view[1]/div[2]/div[2]/table[1]/tbody/tr
elemento_dia_pt1=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/ng-view[1]/div[2]/div[2]/table[1]/tbody[1]/tr[
elemento_dia_pt2=]/td[1]/div[1]/div[2]
ver_dia_btn_pt1=//tr[
ver_dia_btn_pt2=]/td[14]/div/button[2]/i[1]
horas_dia=/html[1]/body[1]/div[1]/div[1]/div[1]/div[3]/div/div[1]/div[1]
elemento_hora_pt1=/html[1]/body[1]/div[1]/div[1]/div[1]/div[3]/div[
elemento_hora_pt2=]/div[1]/div[1]
sair_dia_click=/html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/button[1]